[defaults]
forks = 50
host_key_checking = False
remote_user = root
gathering = smart
retry_files_enabled = false
nocows = true
[privilege_escalation]
#become = True
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=900s -o GSSAPIAuthentication=no
control_path = /var/tmp/%%h-%%r
