# Ansible Ravello external inventory script settings
# Uncomment and add your credentials
# Alternative, use SDK to configure ~/.ravello_login

[ravello]

# Username for ravello
#username = yourusername

# Password for ravello
#password = yourpassword
